{
    "name": "jquery-date-dropdowns",
    "version": "1.0.0",
    "homepage": "https://github.com/IckleChris/jquery-date-dropdowns",
    "authors": [
        "Chris Brown <chris1990@live.co.uk>"
    ],
    "description": "A simple, customisable date select plugin",
    "main": "src/jquery.date-dropdowns.js",
    "keywords": [
        "jquery",
        "plugin",
        "datepicker",
        "date-select"
    ],
    "license": "MIT",
    "ignore": [
      "/src",
      "/demo"
    ],
    "dependencies": {
      "jquery": ">=1.4"
    }
}
