<!DOCTYPE html>
<html>
	<head>
		<title>Examples | jQuery Date Dropdowns</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="dist/jquery.date-dropdowns.js"></script>
		<link href="styles.css" rel="stylesheet">
		
	</head>
	<body>


		<div class="wrapper">
			<div class="example">
				<h2>Plugin Defaults</h2>
				<input type="hidden" id="example1">
<pre class="code-wrapper"><code><span class="highlight">$("example1").dateDropdowns();</span></code></pre>
			</div>


		<script>
			$(function() {
				$("#example1").dateDropdowns();

				

				// Set all hidden fields to type text for the demo
				$('input[type="hidden"]').attr('type', 'text').attr('readonly', 'readonly');
			});
		</script>
	</body>
</html>
